# UsedBookApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book/: BookDetailActivity.kt  MainActivity.kt  MapActivity.kt  SplashActivity.kt  UserUpadateActivity.kt
app/src/main/java/com/example/book/Board/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardListLVAdapter.kt  BoardModel.kt  BoardWriteActivity.kt  bb.kt
app/src/main/java/com/example/book/BookApiModel/: BestSellerDto.kt  BookModel.kt  SearchBookDto.kt
app/src/main/java/com/example/book/Chat/: ChatLeft.kt  ChatModel.kt  ChatNewModel.kt  ChatRight.kt  ChatRoomActivity.kt  Chat_List.kt  UserItem.kt
app/src/main/java/com/example/book/MapAdapter/: SearchRecylearAdapter.kt
app/src/main/java/com/example/book/MapModel/: AddressInfo.kt  AddressInfoResponse.kt  LocationLatLngEntity.kt  POI.kt  POIS.kt  SearchPoilnfo.kt  SearchResponse.kt  SearchResultEntity.kt
app/src/main/java/com/example/book/NameRead/: NameRead.kt  NameReadModel.kt
app/src/main/java/com/example/book/Study/: 1.DataBinding  2.회원가입  3.ListView  4.Intent  BitMap  FireBase  Map
app/src/main/java/com/example/book/Study/function/: addOnCompleteListener
app/src/main/java/com/example/book/api/: BookService.kt
app/src/main/java/com/example/book/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
app/src/main/java/com/example/book/bookAdapter/: BookAdapter.kt
app/src/main/java/com/example/book/comment/: commentLVAdapter.kt  commentmodel.kt
app/src/main/java/com/example/book/fragments/: BoardFragment.kt  BookFragment.kt  HomeFragment.kt  test1Fragment.kt  test2Fragment.kt
app/src/main/java/com/example/book/utils/: ApiService.kt  FBAuth.kt  FBRef.kt  JoinInputCheck.kt  RetrofitUtil.kt  Url.kt  UserInfoMake.kt  UserInfoRead.kt  UserInsert.kt  UserJoinData.kt  UserUpadeData.kt
app/src/main/res/drawable/: background_gray_stroke_radius_16.xml
app/src/main/res/layout/: activity_board_edit.xml  activity_board_inside.xml  activity_board_write.xml  activity_book_detail.xml  activity_chat_list.xml  activity_chat_room.xml  activity_fbauth.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_splash.xml  activity_user_upadate.xml  board_list_item.xml  boarddeleterequest.xml  boardset.xml  chat_left.xml  chat_right.xml  comment_list_item.xml  custom_dialog.xml  fragment_board.xml  fragment_book.xml  fragment_home.xml  fragment_test1.xml  fragment_test2.xml  item_book.xml  main_drawer_header.xml  main_layout.xml  main_toolbar.xml  message_list_row.xml  passwordinput.xml
app/src/main/res/menu/: main_drawer_navigation.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
