plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.firebase.firebase-perf'








}






android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.book"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {  //데이터바인딩 ID값 등을 계속선언할필요가 없어 효율적이게 사용
        dataBinding = true
    }

    buildFeatures {

        viewBinding = true

    }

   androidExtensions {
        experimental = true
    }
    namespace 'com.example.book'
}

apply plugin: 'com.google.gms.google-services' //파이어베이스 플러그인
apply plugin: 'kotlin-android-extensions'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.lisawray.groupie:groupie:2.10.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    // testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-database-ktx' //FireBase 쓰기 추가
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx' //스토리지 SDK 추가
    implementation 'com.firebaseui:firebase-ui-storage:8.0.1' //다운로드

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.github.lisawray.groupie:groupie:2.10.1"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.1"
    implementation "com.github.lisawray.groupie:groupie-databinding:2.10.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //레트로핏 선언
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //레트로핏 gson 라이브러리 : gson 형식으로 변환해주는 라이브러리 (데이터를 String형식이 아니라 Object형식으로 받기위해)

    implementation "com.squareup.okhttp3:okhttp:4.6.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.6.0"


    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.1.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1' //다운로드
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1' //다운로드
    // implementation(platform("com.google.firebase:firebase-bom:32.7.1"))
    implementation("com.google.firebase:firebase-perf:20.5.1")








}