<?xml version="1.0" encoding="utf-8"?>
<layout> <!--데이터 바인딩용 레이아웃 선언 -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:background="@color/mainColor"  >

            <TextView
                android:text="회원정보수정"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">






            <EditText

                android:id="@+id/UserUpdateEmail"
                style="@style/AuthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />

            <TextView
                android:id="@+id/UserUpdateEmailIssue"
                style="@style/AuthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:textSize="15dp"
                android:visibility="gone" />

            <!-- 선만드는 용도-->
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#999999"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <EditText

                android:id="@+id/UserUpdateNickName"
                style="@style/AuthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NickName" />

            <TextView
                android:id="@+id/UserUpdateNickNameIssue"
                style="@style/AuthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:textSize="15dp"
                android:visibility="gone" />

            <!-- 선만드는 용도-->
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#999999"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>




            <EditText
                android:id="@+id/UserUpdatePassword1"
                android:hint="password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AuthEditText" />

            <TextView
                android:id="@+id/UserUpdatePassword1Issue"
                style="@style/AuthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:textSize="15dp"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:background="#999999"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>







            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#999999"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>



            <Button
                android:id="@+id/UserUpdateBtn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_margin="20dp"
                android:background="@drawable/background_radius_yellow"
                android:text="회원정보수정하기"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/alldata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>


        </LinearLayout>
    </LinearLayout>
</layout>